<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | 3-column preview card component</title>
    <style>
      /* * {
        margin: 0;
        padding: o;
        box-sizing: border-box;
      }
      body {
        font-family: sans-serif;
        padding: 100px;
        display: flex;
        height: 100vh;
        border-radius: 25px;
        align-items: center;
        justify-content: center;
      }
      .grid-container {
        display: grid;
        border-radius: 10px;
        grid-template-columns: repeat(3, 1fr);
        grid-template-areas: "card-1 card-2 card-3";
      } */
      /* .card {
        padding: 1.5rem;
        border-radius: 10px;
        color: white;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      } */
      /* .card-1 {
        grid-area: card-1;
        background-color: orange;
        padding: 1.3rem;
      }
      .card-2 {
        grid-area: card-2;
        background-color: forestgreen;
        padding: 1.3rem;
      }
      .card-3 {
        grid-area: card-3;
        background-color: #2e8b57;
        padding: 1.3rem;
      }
      .h2 {
        margin-bottom: 2rem;
        color: #fff;
      }
      p {
        line-height: 1.6;
        font-size: 0.9rem;
      }
      button {
        border-radius: 15px;
        padding: 5px;
        font-weight: bold;
        margin-top: 3rem;
        border: none;
        cursor: pointer;
      }
      .attribution {
        font-size: 11px;
        text-align: center;
        margin-top: 2rem;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      } */
      /* @media (max-width: 768px) {
        .grid-container {
          grid-template-areas:
            "card-1"
            "card-2"
            "card-3";
          grid-template-columns: 1fr;
        }
      } */
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font-family: "Segoe UI", sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: .9rem;
        min-height: 100vh;
      }
      .grid-container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-areas: "first second third";
        border-radius: 15px;
        overflow: hidden;
        max-width: 900px;
        margin: 0 1rem;
      }
      .card {
        padding: 2rem;
        color: #fff;
      }
      .first {
        grid-area: first;
        background-color: orange;
      }
      .second {
        grid-area: second;
        background-color: forestgreen;
      }
      .third {
        grid-area: third;
        background-color: #2e8b57;
      }
      h1 {
        margin-bottom: 2rem;
        margin-top: 2rem;
      }
      p {
        line-height: 1.6;
        font-size: 0.9rem;
      }
      .img {
        width: 35px;
        height: 35px;
      }
      button {
        border-radius: 15px;
        padding: 5px;
        font-weight: bold;
        margin-top: 3rem;
        border: none;
        cursor: pointer;
      }
      .first button {
        color: orange;
        background-color: white;
      }

      .second button {
        color: forestgreen;
        background-color: white;
      }

      .third button {
        color: #2e8b57;
        background-color: white;
      }
      /* .attribution {
        font-size: 11px;
        text-align: center;
        margin-top: 2rem;
      }

      .attribution a {
        color: hsl(228, 45%, 44%);
      } */
      @media (max-width: 768px) {
        .grid-container {
          grid-template-areas:
            "first"
            "second"
            "third";
          grid-template-columns: 1fr;
        }
      }
    </style>
  </head>
  <body>
    <div class="grid-container">
      <div class="card first">
        <img src="./images/icon-sedans.svg" alt="Sedans" />
        <h1>SEDANS</h1>
        <p>
          Choose a sedan for its affordability and excellent fuel economy. Ideal
          for cruising in the city or on your next road trip.
        </p>
        <button>Learn More</button>
      </div>
      <div class="card second">
        <img src="./images/icon-suvs.svg" alt="SUVs" />
        <h1>SUVS</h1>
        <p>
          Take an SUV for its spacious interior, power, and versatility. Perfect
          for your next family vacation and off-road adventures.
        </p>
        <button>Learn More</button>
      </div>
      <div class="card third">
        <img src="./images/icon-luxury.svg" alt="Luxury" />
        <h1>LUXURY</h1>
        <p>
          Cruise in the best car brands without the bloated prices. Enjoy the
          enhanced comfort of a luxury rental and arrive in style.
        </p>
        <button>Learn More</button>
      </div>
    </div>
    <!-- <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Abasiama</a>. -->
    </div>
  </body>
</html>
